/* Code generated by interfacer.py at UTC 2023-12-26 19:54 */

#ifndef _include_3ec2f4b1c98f480586bbeb1dea1e12d2_
#define _include_3ec2f4b1c98f480586bbeb1dea1e12d2_

#include "types.hpp"
#include "slice.hpp"
#include "mem/mem.hpp"

namespace x {
struct Allocator {
	struct VTable {
		void* (*alloc)(void * impl, usize size, usize align);
		void (*dealloc)(void * impl, void* ptr);
		void* (*resize)(void * impl, void* old_ptr, usize old_size, usize new_size, usize align);
	};
	void * _impl;
	const VTable * _vtable;
	void* alloc(usize size, usize align){
		return _vtable->alloc(_impl, size, align);
	}
	void dealloc(void* ptr){
		return _vtable->dealloc(_impl, ptr);
	}
	void* resize(void* old_ptr, usize old_size, usize new_size, usize align){
		return _vtable->resize(_impl, old_ptr, old_size, new_size, align);
	}
	template<typename _Impl>
	static constexpr
	VTable vtable_helper = {
		.alloc = [](void * impl, usize size, usize align) -> void* {
			auto obj = reinterpret_cast<_Impl *>(impl);
			return obj->alloc(size, align);
		},
		.dealloc = [](void * impl, void* ptr) -> void {
			auto obj = reinterpret_cast<_Impl *>(impl);
			return obj->dealloc(ptr);
		},
		.resize = [](void * impl, void* old_ptr, usize old_size, usize new_size, usize align) -> void* {
			auto obj = reinterpret_cast<_Impl *>(impl);
			return obj->resize(old_ptr, old_size, new_size, align);
		}
	};
};
template<typename _Impl>
auto as_allocator(_Impl* impl){
	static constexpr const auto vt = Allocator::vtable_helper<_Impl>;
	return Allocator{
		._impl = impl,
		._vtable = &vt,
	};
}
}
#endif /* Header Guard */
