/* Code generated by interfacer.py at UTC 2023-12-26 19:54 */

#ifndef _include_e446c5a82a234466963362620eee0f59_
#define _include_e446c5a82a234466963362620eee0f59_

#include "slice.hpp"
#include "types.hpp"

namespace x {
namespace io {
struct Writer {
	struct VTable {
		usize (*write)(void * impl, slice<byte> buffer);
	};
	void * _impl;
	const VTable * _vtable;
	usize write(slice<byte> buffer){
		return _vtable->write(_impl, buffer);
	}
	template<typename _Impl>
	static constexpr
	VTable vtable_helper = {
		.write = [](void * impl, slice<byte> buffer) -> usize {
			auto obj = reinterpret_cast<_Impl *>(impl);
			return obj->write(buffer);
		}
	};
};
template<typename _Impl>
auto as_writer(_Impl* impl){
	static constexpr const auto vt = Writer::vtable_helper<_Impl>;
	return Writer{
		._impl = impl,
		._vtable = &vt,
	};
}
}}
#endif /* Header Guard */
