/* Code generated by interfacer.py at UTC 2023-12-26 19:54 */

#ifndef _include_ec138869888a49ec872ced0d5604e419_
#define _include_ec138869888a49ec872ced0d5604e419_

#include "slice.hpp"
#include "types.hpp"

namespace x {
namespace io {
struct Reader {
	struct VTable {
		usize (*read)(void * impl, slice<byte> buffer);
	};
	void * _impl;
	const VTable * _vtable;
	usize read(slice<byte> buffer){
		return _vtable->read(_impl, buffer);
	}
	template<typename _Impl>
	static constexpr
	VTable vtable_helper = {
		.read = [](void * impl, slice<byte> buffer) -> usize {
			auto obj = reinterpret_cast<_Impl *>(impl);
			return obj->read(buffer);
		}
	};
};
template<typename _Impl>
auto as_reader(_Impl* impl){
	static constexpr const auto vt = Reader::vtable_helper<_Impl>;
	return Reader{
		._impl = impl,
		._vtable = &vt,
	};
}
}}
#endif /* Header Guard */
